<Project Sdk="Microsoft.Net.Sdk">
  
  <PropertyGroup>
	  <TargetFramework>netcoreapp2.0</TargetFramework>
	  <RuntimeIdentifier>cosmos</RuntimeIdentifier>
	  <SelfContained>True</SelfContained>
	  <BinFormat>ELF</BinFormat>
	  <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
	  <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
	  <Deployment>ISO</Deployment>
	  <DebugEnabled>False</DebugEnabled>
	  <DebugMode>Source</DebugMode>
	  <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>False</StartCosmosGDB>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
    <Launch>VMware</Launch>
    <Profile>VMware</Profile>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <PxeInterface>192.168.0.8</PxeInterface>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StackCorruptionDetectionEnabled>False</StackCorruptionDetectionEnabled>
    <IgnoreDebugStubAttribute>True</IgnoreDebugStubAttribute>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="Cosmos.Build" Version="*" NoWarn="NU1604" />
	  <PackageReference Include="Cosmos.Debug.Kernel" Version="*" NoWarn="NU1604" />
	  <PackageReference Include="Cosmos.System2" Version="*" NoWarn="NU1604" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="IL2CPU.API">
      <HintPath>..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\IL2CPU.API.dll</HintPath>
    </Reference>
    <Reference Include="XSharp">
      <HintPath>..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\XSharp.dll</HintPath>
    </Reference>
    <Reference Include="IL2CPU">
      <HintPath>..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\IL2CPU.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.Assembler">
      <HintPath>..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\XSharp.Assembler.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <PlugsReference Include="$(MSBuildProjectDirectory)\..\Aura_Plugs\bin\Debug\netcoreapp2.0\Aura_Plugs.dll" />
  </ItemGroup>
  
</Project>