# Aura-Operating-System

./: .gitignore  .travis.yml  Alve OS.sln  CHS_TRANSLATE  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README(zh_Hans).md  README.md  README_CN.md  TODO.md  appveyor.yml
Aura Operating System/Aura OS/: Aura OS.csproj  Aura_OS.csproj  Aura_OSBoot.Cosmos  Kernel.cs
Aura Operating System/Aura OS/Apps/System/: Batch.cs  Debugger.cs
Aura Operating System/Aura OS/Apps/User/: Editor.cs  MD5.cs  Snake.cs
Aura Operating System/Aura OS/AuraBasic/: BuiltInFunctions.cs  Dictionary.cs  Interpreter.cs  Lexer.cs  Token.cs  Value.cs
Aura Operating System/Aura OS/Core/: Blend.cs  CPUExceptions.cs  GetMBI.cs  INTs.cs  Memory.cs  MemoryManager.cs  Multiboot.cs  Ports.cs  VBE.cs  VBEDriver.cs
Aura Operating System/Aura OS/Core/Memory/: ManagedMemory.cs  ManagedMemoryBlock.cs  Memory.cs  MemoryManager.cs
Aura Operating System/Aura OS/Core/Multiboot/: Multiboot.cs  VBE.cs
Aura Operating System/Aura OS/Core/Plugs/: INTs.cs
Aura Operating System/Aura OS/HAL/: MACAddress.cs  Network.cs  PCSpeaker.cs  SaveScreen.cs
Aura Operating System/Aura OS/HAL/Drivers/: VBE.cs  VBEDriver.cs
Aura Operating System/Aura OS/HAL/Plugs/: Global.cs
Aura Operating System/Aura OS/Shell/: DirectoryListing.cs  Interpreter.cs
Aura Operating System/Aura OS/Shell/AuraConsole/: AuraConsole.cs
Aura Operating System/Aura OS/Shell/CommandInterperter/: CommandManager.cs
Aura Operating System/Aura OS/Shell/WMCommandFramework.COSMOS/: ApplicationVersion.cs  Command.cs  CommandArgs.cs  CommandCopyright.cs  CommandInvoker.cs  CommandProcessor.cs  CommandUtils.cs  CommandVersion.cs  InputMessage.cs  WMCommandFramework.COSMOS.csproj
Aura Operating System/Aura OS/Shell/cmdIntr/: CommandManager.cs
Aura Operating System/Aura OS/System/: Aura_Syscalls.cs  CharImpl.cs  Crash.cs  CustomConsole.cs  DriverBase.cs  InterruptHandler.cs  MSDOS_Syscalls.cs  Network.cs  Syscalls.cs  Time.cs  Video.cs
Aura Operating System/Aura OS/System/AConsole/: Console.cs  KeyboardShortcuts.cs
Aura Operating System/Aura OS/System/Compression/: Deflate.cs  ZIP.cs
Aura Operating System/Aura OS/System/Computer/: CPUInfo.cs  Color.cs  Info.cs  Tips.cs
Aura Operating System/Aura OS/System/CosmosSFS/: BlockBuffer.cs  CosmosBlockDevice.cs  IBlockDevice.cs  SimpleFS.cs  SimpleFileSystem.csproj  StructStream.cs  Structure.cs
Aura Operating System/Aura OS/System/Drawable/: Logo.cs  Menu.cs  WelcomeMessage.cs
Aura Operating System/Aura OS/System/Drivers/: DriverBase.cs
Aura Operating System/Aura OS/System/Executable/: COM.cs
Aura Operating System/Aura OS/System/Executables/: COM.cs  ElfHandler.cs  PlainBinaryProgram.cs  TestFile.cs
Aura Operating System/Aura OS/System/GUI/: BinaryReader.cs  CGLFGlyph.cs  ZlibDecoder.cs
Aura Operating System/Aura OS/System/Graphics/: IImageDecode.cs  Image.cs  VBEDriver.cs
Aura Operating System/Aura OS/System/Network/: ARP.cs  EthernetPacket.cs  NetworkConfig.cs  NetworkStack.cs  TempDictionary.cs
Aura Operating System/Aura OS/System/Networking/: CDDI.cs  Serial Ports.cs
Aura Operating System/Aura OS/System/Plugs/: Global.cs
Aura Operating System/Aura OS/System/Security/: CRC-32.cs  CRC.cs  MD5.cs  SHA256.cs
Aura Operating System/Aura OS/System/Shell/: Console.cs  ConsoleImpl.cs  (+2 more)
Aura Operating System/Aura_Boot/: Aura_Boot.csproj  Kernel.cs
Aura Operating System/Aura_OS/: Aura_OS.csproj  Files.cs  Global.cs  Kernel.cs  WaveInput.cs
Aura Operating System/Aura_OS/Application/: App.cs  MemoryInfo.cs  SystemInfo.cs  Terminal.cs  WindowManager.cs
Aura Operating System/Aura_OS/Core/: Memory.cs  Ports.cs
Aura Operating System/Aura_OS/Graphics/: Color.cs  Dock.cs  Graphics.cs  TasksPanel.cs  WaveElement.cs  WaveTaskbar.cs  WaveWindow.cs  WindowManager.cs
Aura Operating System/Aura_OS/HAL/: MACAddress.cs  PCSpeaker.cs  SaveScreen.cs
Aura Operating System/Aura_OS/Interpreter/: CommandAction.cs  CommandManager.cs  ICommand.cs
Aura Operating System/Aura_OS/Processing/: API.cs  Caller.cs  Process.cs  WaveApp.cs
Aura Operating System/Aura_OS/Properties/: VersionInfo.cs
Aura Operating System/Aura_OS/System/: CustomConsole.cs  Network.cs
Aura Operating System/Aura_OS/Users/: UserLevel.cs
Aura Operating System/Aura_OS/Utils/: Conversion.cs  Crash.cs  EnumHelper.cs
Aura Operating System/Aura_Plugs/: Aura_Plugs.csproj  Console.cs  ConsoleImpl.cs
Aura Operating System/Aura_Plugs/Core/: INTs.cs
Aura Operating System/Aura_Plugs/HAL/: Global.cs
Aura Operating System/Aura_Plugs/System/: ConsoleImpl.cs  Global.cs
SRC/Aura_Boot/: Aura_Boot.csproj  Kernel.cs
SRC/Aura_Boot/isoFiles/: HelloWorld.gb  helloworld.cexe  main.lua  sha1.cexe
SRC/Aura_OS/: Aura_OS.csproj  Files.cs  Kernel.cs
SRC/Aura_OS/Application/: App.cs  Cube.cs  DirectBitmap.cs  MemoryInfo.cs  SystemInfo.cs  Terminal.cs
SRC/Aura_OS/Graphics/: Dock.cs  Graphics.cs  WindowManager.cs
SRC/Aura_OS/Interpreter/: Batch.cs  CommandManager.cs
SRC/Aura_OS/Properties/: VersionInfo.cs
SRC/Aura_OS/Resources/: wallpaper-1.png.bak  zap-ext-light16.psf
SRC/Aura_OS/System/: IManager.cs  Logs.cs
SRC/Aura_OS/UI/: Console.cs
SRC/Aura_OS/Utils/: Crash.cs  CustomConsole.cs  Time.cs
SRC/DotNetParser/LibDotNetClr/: CallStackItem.cs  CustomList.cs  ObjectValueHolder.cs  StaticFieldHolder.cs  libDotNetClr.csproj
SRC/DotNetParser/LibDotNetParser/: BinUtil.cs  LibDotNetParser.csproj
SRC/DotNetParser/mscorlib/: Action.cs  Array.cs  Attribute.cs  AttributeUsageAttrib.cs  BitConverter.cs  Boolean.cs  Byte.cs  CLSCompliantAttribute.cs  Char.cs  CharEnumerator.cs  Console.cs  Decimal.DecCalc.cs  Decimal.cs  Delegate.cs  Double.cs  Enum.cs  Environment.cs  Exception.cs  FlagsAttrib.cs  Half.cs  ICloneable.cs  IDisposable.cs  IEquatable.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  InvalidOperationException.cs  Math.cs  MidpointRounding.cs  MulticastDelegate.cs  Object.cs  ParamArrayAttrib.cs  SByte.cs  Single.cs  String.cs  StringComparer.cs  System.Private.CoreLib.csproj  TypedReference.cs  UInt16.cs  (+4 more)
(+1301 files in other folders)
