<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <BinFormat>elf</BinFormat>
    <Profile>VMware</Profile>
    <DebugEnabled>False</DebugEnabled>
    <DebugMode>Source</DebugMode>
    <TraceMode>User</TraceMode>
    <EnableGDB>False</EnableGDB>
    <StartCosmosGDB>false</StartCosmosGDB>
    <VMWareEdition>Player</VMWareEdition>
    <OutputPath>bin\Debug\</OutputPath>
    <Description>Use VMware Player or Workstation to deploy and debug.</Description>
    <Deployment>ISO</Deployment>
    <Launch>VMware</Launch>
    <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
    <PxeInterface>192.168.68.1</PxeInterface>
    <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
    <VMware_Deployment>ISO</VMware_Deployment>
    <VMware_Launch>VMware</VMware_Launch>
    <VMware_DebugEnabled>False</VMware_DebugEnabled>
    <VMware_DebugMode>Source</VMware_DebugMode>
    <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
    <VMware_PxeInterface>192.168.68.1</VMware_PxeInterface>
    <VMware_VMwareEdition>Player</VMware_VMwareEdition>
    <VMware_OutputPath>bin\Debug\net462\</VMware_OutputPath>
    <VMware_EnableGDB>False</VMware_EnableGDB>
    <VMware_StartCosmosGDB>false</VMware_StartCosmosGDB>
    <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
    <ISO_Deployment>ISO</ISO_Deployment>
    <ISO_Launch>None</ISO_Launch>
    <ISO_DebugEnabled>False</ISO_DebugEnabled>
    <ISO_DebugMode>Source</ISO_DebugMode>
    <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
    <ISO_PxeInterface>192.168.68.1</ISO_PxeInterface>
    <ISO_VMwareEdition>Player</ISO_VMwareEdition>
    <ISO_OutputPath>bin\Debug\net462\</ISO_OutputPath>
    <ISO_EnableGDB>False</ISO_EnableGDB>
    <ISO_StartCosmosGDB>false</ISO_StartCosmosGDB>
    <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
    <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
    <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*" />
    <Compile Remove="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include=".\Alve_OS.csproj">
      <Name>Alve_OS</Name>
      <Project>{dd67a21e-24aa-45a8-9886-4bb88f63680a}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Apps\" />
    <Folder Include="Apps\User\" />
    <Folder Include="Shell\" />
    <Folder Include="System\" />
    <Folder Include="System\Security\" />
    <Folder Include="System\Security\Rijndael\" />
    <Folder Include="System\Translation\" />
    <Folder Include="System\Translation\Text\" />
    <Folder Include="System\Users\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cosmos.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983">
      <Name>Cosmos.Common</Name>
      <AssemblyName>Cosmos.Common.dll</AssemblyName>
      <HintPath>..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cosmos.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983">
      <Name>Cosmos.Core</Name>
      <AssemblyName>Cosmos.Core.dll</AssemblyName>
      <HintPath>..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cosmos.HAL, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983">
      <Name>Cosmos.HAL</Name>
      <AssemblyName>Cosmos.HAL.dll</AssemblyName>
      <HintPath>..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.HAL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Cosmos.System, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5ae71220097cb983">
      <Name>Cosmos.System</Name>
      <AssemblyName>Cosmos.System.dll</AssemblyName>
      <HintPath>..\..\..\..\..\AppData\Roaming\Cosmos User Kit\Kernel\Cosmos.System.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(AppData)\Cosmos User Kit\Build\VSIP\Cosmos.targets" />
</Project>