<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604;NU1605" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aura_OS\Aura_OS.csproj" NoWarn="NU1604;NU1605"/>
    </ItemGroup>

</Project>
