<Project InitialTargets="GetVersion" Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

	<PropertyGroup>
		<Year>$([System.DateTime]::Now.ToString("yyyy"))</Year>
		<Month>$([System.DateTime]::Now.ToString("MM"))</Month>
		<Date>$([System.DateTime]::Now.ToString("dd"))</Date>
		<Time>$([System.DateTime]::Now.ToString("HHmm"))</Time>
		<SomeThing>
			<![CDATA[
        namespace Aura_OS
{
    public class VersionInfo
    {
        public static string revision = "$(Date)$(Month)$(Year)$(Time)"%3b
    }
}
       ]]>
		</SomeThing>
	</PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\AuraLogo.bmp" />
      <EmbeddedResource Include="Resources\connected.bmp" />
      <EmbeddedResource Include="Resources\CosmosLogo.bmp" />
      <EmbeddedResource Include="Resources\Cursor.bmp" />
      <EmbeddedResource Include="Resources\error.bmp" />
      <EmbeddedResource Include="Resources\power.bmp" />
      <EmbeddedResource Include="Resources\Program.bmp" />
      <EmbeddedResource Include="Resources\Tetris.gb" />
      <EmbeddedResource Include="Resources\wallpaper1920.bmp" />
      <EmbeddedResource Include="Resources\zap-ext-light16.psf" />
      <EmbeddedResource Include="Resources\UI\close_normal.bmp" />
      <EmbeddedResource Include="Resources\UI\start.bmp" />
      <EmbeddedResource Include="Resources\UI\window.bmp" />
      <EmbeddedResource Include="Resources\UI\utilities-terminal.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604;NU1605" />
        <PackageReference Include="CosmosHttp" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="System\Network\" />
    </ItemGroup>

	<Target Name="GetVersion">
		<WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(SomeThing)" Overwrite="true" />
	</Target>

</Project>
