<Project InitialTargets="GetVersion" Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DefineConstants>TRACE;NOASYNC</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Year>$([System.DateTime]::Now.ToString("yyyy"))</Year>
		<Month>$([System.DateTime]::Now.ToString("MM"))</Month>
		<Date>$([System.DateTime]::Now.ToString("dd"))</Date>
		<Time>$([System.DateTime]::Now.ToString("HHmm"))</Time>
		<SomeThing>
			<![CDATA[
        namespace Aura_OS
{
    public class VersionInfo
    {
        public static string revision = "$(Date)$(Month)$(Year)$(Time)"%3b
    }
}
       ]]>
		</SomeThing>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\auralogo_white.bmp" />
		<EmbeddedResource Include="Resources\error.bmp" />
		<EmbeddedResource Include="Resources\Tetris.gb" />
		<EmbeddedResource Include="Resources\wallpaper-1.bmp" />
		<EmbeddedResource Include="Resources\wallpaper-2.bmp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="acryptohashnet" Version="2.0.0" />
		<PackageReference Include="Cosmos.System2" Version="10.0.0" NoWarn="NU1604;NU1605" />
		<PackageReference Include="CosmosHttp" Version="1.0.4" />
		<PackageReference Include="CosmosFtpServer" Version="1.0.9" />
		<PackageReference Include="jzero" Version="0.4.5" />
		<PackageReference Include="Zlib.Portable" Version="1.11.0" />
	</ItemGroup>

	<Target Name="GetVersion">
		<WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(SomeThing)" Overwrite="true" />
	</Target>

</Project>
