<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <SelfContained>True</SelfContained>
        <Profile>VMware</Profile>
        <BinFormat>ELF</BinFormat>
        <StackCorruptionDetectionEnabled>False</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugEnabled>False</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <ISOFile>bin\Debug\net6.0\Aura_Boot.iso</ISOFile>
        <CompileVBEMultiboot>True</CompileVBEMultiboot>
        <ExtractMapFile>False</ExtractMapFile>
        <PxeInterface>192.168.0.8</PxeInterface>
        <Launch>Qemu</Launch>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <EnableBochsDebug>True</EnableBochsDebug>
        <StartBochsDebugGui>True</StartBochsDebugGui>
        <Bochs_StackCorruptionDetectionEnabled>True</Bochs_StackCorruptionDetectionEnabled>
        <Bochs_StackCorruptionDetectionLevel>MethodFooters</Bochs_StackCorruptionDetectionLevel>
        <Bochs_Deployment>ISO</Bochs_Deployment>
        <Bochs_Launch>Bochs</Bochs_Launch>
        <Bochs_DebugEnabled>False</Bochs_DebugEnabled>
        <Bochs_DebugMode>Source</Bochs_DebugMode>
        <Bochs_IgnoreDebugStubAttribute>False</Bochs_IgnoreDebugStubAttribute>
        <Bochs_VisualStudioDebugPort>Pipe: Cosmos\Serial</Bochs_VisualStudioDebugPort>
        <Bochs_PxeInterface>10.204.128.41</Bochs_PxeInterface>
        <Bochs_EnableBochsDebug>True</Bochs_EnableBochsDebug>
        <Bochs_StartBochsDebugGui>True</Bochs_StartBochsDebugGui>
        <Bochs_ISOFile>bin\Debug\net6.0\Aura_Boot.iso</Bochs_ISOFile>
        <Bochs_CompileVBEMultiboot>False</Bochs_CompileVBEMultiboot>
        <Bochs_ExtractMapFile>False</Bochs_ExtractMapFile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <VMware_StackCorruptionDetectionEnabled>True</VMware_StackCorruptionDetectionEnabled>
        <VMware_StackCorruptionDetectionLevel>MethodFooters</VMware_StackCorruptionDetectionLevel>
        <VMware_Description>Use VMware Player or Workstation to deploy and debug.</VMware_Description>
        <VMware_Deployment>ISO</VMware_Deployment>
        <VMware_Launch>VMware</VMware_Launch>
        <VMware_DebugEnabled>False</VMware_DebugEnabled>
        <VMware_DebugMode>Source</VMware_DebugMode>
        <VMware_IgnoreDebugStubAttribute>False</VMware_IgnoreDebugStubAttribute>
        <VMware_VisualStudioDebugPort>Pipe: Cosmos\Serial</VMware_VisualStudioDebugPort>
        <VMware_PxeInterface>10.204.128.41</VMware_PxeInterface>
        <VMware_EnableBochsDebug>True</VMware_EnableBochsDebug>
        <VMware_StartBochsDebugGui>True</VMware_StartBochsDebugGui>
        <VMware_ISOFile>bin\Debug\net6.0\Aura_Boot.iso</VMware_ISOFile>
        <VMware_CompileVBEMultiboot>False</VMware_CompileVBEMultiboot>
        <VMware_ExtractMapFile>False</VMware_ExtractMapFile>
        <Bochs_Description>Use Bochs emulator to deploy and debug.</Bochs_Description>
        <ISO_StackCorruptionDetectionEnabled>True</ISO_StackCorruptionDetectionEnabled>
        <ISO_StackCorruptionDetectionLevel>MethodFooters</ISO_StackCorruptionDetectionLevel>
        <ISO_Description>Creates a bootable ISO image which can be burned to a DVD. After running the selected project, an explorer window will open containing the ISO file. The ISO file can then be burned to a CD or DVD and used to boot a physical or virtual system.</ISO_Description>
        <ISO_Deployment>ISO</ISO_Deployment>
        <ISO_Launch>None</ISO_Launch>
        <ISO_DebugEnabled>True</ISO_DebugEnabled>
        <ISO_DebugMode>Source</ISO_DebugMode>
        <ISO_IgnoreDebugStubAttribute>False</ISO_IgnoreDebugStubAttribute>
        <ISO_VisualStudioDebugPort>Pipe: Cosmos\Serial</ISO_VisualStudioDebugPort>
        <ISO_PxeInterface>10.204.128.41</ISO_PxeInterface>
        <ISO_EnableBochsDebug>True</ISO_EnableBochsDebug>
        <ISO_StartBochsDebugGui>True</ISO_StartBochsDebugGui>
        <ISO_ISOFile>bin\Debug\net6.0\Aura_Boot.iso</ISO_ISOFile>
        <ISO_CompileVBEMultiboot>False</ISO_CompileVBEMultiboot>
        <ISO_ExtractMapFile>False</ISO_ExtractMapFile>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <VMwareEdition>Workstation</VMwareEdition>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <QemuVideoDriver>VBE</QemuVideoDriver>
        <VBEResolution>1024x768x32</VBEResolution>
        <QemuMemory>256</QemuMemory>
        <QemuNetworkDevice>RTL8139</QemuNetworkDevice>
        <QemuUseCustomLocation>True</QemuUseCustomLocation>
        <QemuLocationParameters>D:\Program Files\qemu\qemu-system-i386.exe</QemuLocationParameters>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aura_OS\Aura_OS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PlugsReference Include="$(MSBuildProjectDirectory)\..\Aura_Plugs\bin\Debug\net6.0\Aura_Plugs.dll" />
    </ItemGroup>

</Project>
