<Project InitialTargets="GetVersion" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<Year>$([System.DateTime]::Now.ToString("yyyy"))</Year>
		<Month>$([System.DateTime]::Now.ToString("MM"))</Month>
		<Date>$([System.DateTime]::Now.ToString("dd"))</Date>
		<Time>$([System.DateTime]::Now.ToString("HHmm"))</Time>
		<SomeThing>
			<![CDATA[
        namespace Aura_OS
{
    public class VersionInfo
    {
        public static string revision = "$(Date)$(Month)$(Year)$(Time)"%3b
    }
}
       ]]>
		</SomeThing>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\AuraLogo.bmp" />
      <None Remove="Resources\connected.bmp" />
      <None Remove="Resources\CosmosLogo.bmp" />
      <None Remove="Resources\Cursor.bmp" />
      <None Remove="Resources\error.bmp" />
      <None Remove="Resources\noruntime.exe" />
      <None Remove="Resources\power.bmp" />
      <None Remove="Resources\Program.bmp" />
      <None Remove="Resources\programIco.bmp" />
      <None Remove="Resources\terminalIco.bmp" />
      <None Remove="Resources\Tetris.gb" />
      <None Remove="Resources\wallpaper1920.bmp" />
      <None Remove="Resources\zap-ext-light16.psf" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\AuraLogo.bmp" />
      <EmbeddedResource Include="Resources\connected.bmp" />
      <EmbeddedResource Include="Resources\CosmosLogo.bmp" />
      <EmbeddedResource Include="Resources\Cursor.bmp" />
      <EmbeddedResource Include="Resources\error.bmp" />
      <EmbeddedResource Include="Resources\noruntime.exe" />
      <EmbeddedResource Include="Resources\power.bmp" />
      <EmbeddedResource Include="Resources\Program.bmp" />
      <EmbeddedResource Include="Resources\programIco.bmp" />
      <EmbeddedResource Include="Resources\terminalIco.bmp" />
      <EmbeddedResource Include="Resources\Tetris.gb" />
      <EmbeddedResource Include="Resources\wallpaper1920.bmp" />
      <EmbeddedResource Include="Resources\zap-ext-light16.psf" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>
  
    <ItemGroup>
      <Reference Include="XSharp">
        <HintPath>$(AppData)\Cosmos User Kit\Build\IL2CPU\XSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

	<Target Name="GetVersion">
		<WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(SomeThing)" Overwrite="true" />
	</Target>

</Project>
