<Project InitialTargets="GetVersion" Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Year>$([System.DateTime]::Now.ToString("yyyy"))</Year>
    <Month>$([System.DateTime]::Now.ToString("MM"))</Month>
    <Date>$([System.DateTime]::Now.ToString("dd"))</Date>
    <Time>$([System.DateTime]::Now.ToString("HHmm"))</Time>
    <SomeThing>
      <![CDATA[
        namespace Aura_OS
{
    public class VersionInfo
    {
        public static string revision = "$(Date)$(Month)$(Year)$(Time)"%3b
    }
}
       ]]>
    </SomeThing>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IL2CPU.API">
      <HintPath>$(AppData)\Cosmos User Kit\Build\IL2CPU\IL2CPU.API.dll</HintPath>
    </Reference>
    <Reference Include="XSharp">
      <HintPath>$(AppData)\Cosmos User Kit\Build\IL2CPU\XSharp.dll</HintPath>
    </Reference>
    <Reference Include="IL2CPU">
      <HintPath>$(AppData)\Cosmos User Kit\Build\IL2CPU\IL2CPU.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="GetVersion">
    <WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(SomeThing)" Overwrite="true" />
  </Target>

</Project>
